[Mod]
Name=Artaport
Rev=Github master branch
Type=S
Link=https://forums.beamdog.com/discussion/51904/mod-artaport-3-1
Down=https://github.com/Eltamin/artaport/archive/master.zip
Save=Artaport-master.zip
Size=40776690
Tra=EN:0,PO:1

[Components]
BG1EE=1,2,3
BG2EE=0,4,5,1180
EET=0,1,2,3,4,5,1180

[WeiDU-EN]
@0=Change portraits in BG2:EE
@1=Change portraits in BG1:EE
@2=Change portraits in SoD
@3=Add portraits for non-joinable NPCs in BG1:EE.
@4=Add portraits for non-joinable NPCs in BG2:EE
@5=Restore BG1:EE NPC portraits
@1180=Add portrait for Edwina
Tra=0

[WeiDU-PO]
@0=Zmienic portrety w BG2:EE
@1=Zmienic portrety w BG1:EE
@2=Zmienic portrety w SoD
@3=Dodac portrety w dialogach dla nierekrutowalnych NPC w BG1:EE
@4=Dodac portrety w dialogach dla nierekrutowalnych NPC w BG2:EE
@5=Przywrocic portrety dla NPC z BG1:EE
@1180=Dodac portret dla Edwiny
Tra=1

[Description]
Mod-EN=Mod adding portraits made by artastrophe.
Mod-GE=Mod adding portraits made by artastrophe.
Mod-RU=Mod adding portraits made by artastrophe.
