[Mod]
Name=Sandrah Saga I - Sandrah Appears
Rev=GitHub Master Branch
Type=S,T,E
Link=http://www.shsforums.net/topic/59012-mod-sandrah-saga-for-eet/
Down=http://lynxlynx.info/ie/modhub.php?RoxanneSHS/SandrahEET&master
Save=SandrahEET-master.zip
Size=157043396
Tra=EN:0

[WeiDU-EN]
@0=SandrahNPC Check for required Installation
@1=Sandrah Worldmap Entries
@2=SandrahNPC for EET Core
@3=Mods Compatibility
@4=Sandrah Kit
@5=SandrahNPC Creatures and Items
@6=Sandrah Shops
@7=Sandrah Movies and Sounds
@8=SandrahNPC for EET Compiles
@9=Pelligram, Sandrah's Animal Companion
@10=Worldmap Update for SandrahNPC for EET
@11=SandrahNPC Extensions
@12=Mod Interactions
@13=Shauhana for Shadow of Amn EET
@14=Sandrah ToB (EET)
@15=Sandrah Return To Faerun Transition
@16=Sandrah EET additions
Tra=0

[Description]
Mod-EN=Sandrah is a young priestess of Mystra (fighter/cleric) from Waterdeep, the daughter of a famous character of the Realms, who steps out of her father's mighty shadow to make herself an own name and also to discover the hidden part of her family history.
Mod-GE=Sandrah is a young priestess of Mystra (fighter/cleric) from Waterdeep, the daughter of a famous character of the Realms, who steps out of her father's mighty shadow to make herself an own name and also to discover the hidden part of her family history.
Mod-RU=Sandrah is a young priestess of Mystra (fighter/cleric) from Waterdeep, the daughter of a famous character of the Realms, who steps out of her father's mighty shadow to make herself an own name and also to discover the hidden part of her family history.
