[Mod]
Name=The Bigg Character Pack
Rev=1.10
Type=S,T,E
Link=http://www.shsforums.net/topic/45972-the-bigg-character-pack/
Down=https://github.com/vbigiani/tb-characters/archive/master.zip
Save=tb-characters-master.zip
Size=3482799
Tra=EN:0

[WeiDU-EN]
@0=Alyx Vance (from Half Life 2 and Episodes)
@1=Jane Doe "The Soldier" (from Team Fortress 2
@2=Heavy Weapons Guy (from Team Fortress 2)

[Description]
Mod-EN=A number of portraits and soundsets inspired from other games.
Mod-GE=A number of portraits and soundsets inspired from other games.
Mod-RU=A number of portraits and soundsets inspired from other games.
